VITE_CONTEMBER_ADMIN_API_BASE_URL=http://localhost:1481
VITE_CONTEMBER_ADMIN_SESSION_TOKEN=0000000000000000000000000000000000000000
VITE_CONTEMBER_ADMIN_PROJECT_NAME=headless-cms
VITE_CONTEMBER_ADMIN_WEB_URL=http://localhost:3000
